apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: cldinf-app
  labels:
    app: cldinf-db
data:
  PG_USER: admindb
  PG_PASSWORD: admindb
  PG_DATABASE: postgres
  PG_HOST: cldinf-db.cldinf-app.svc.cluster.local
  PG_PORT: '5432'

