apiVersion: v1
kind: ConfigMap
metadata:
  name: web-config
  namespace: cldinf-app
  labels:
    app: cldinf-web
data:
  PORT: '8080'
  MODULE_NAME: cldinf
  GROUPE_NAME: g5
  API_HOST: cldinf-db.cldinf-app.svc.cluster.local
  API_PORT: '8080'



