apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: cldinf-app
  name: cldinf-ingress-backend
spec:
  rules:
  - host: cldinf-app.cldinf-api
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: cldinf-api
            port:
              number: 80