apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cldinf-api-internal
  namespace: cldinf-app
  annotations:
    external-dns.alpha.kubernetes.io/hostname: cldinf-app.cldinf-api.local
spec:
  ingressClassName: nginx-private
  tls:
  - hosts:
    - cldinf-app.cldinf-api.local
    secretName: cldinf-api-tls
  rules:
  - host: cldinf-app.cldinf-api.local
    http:
      paths:
      - path: /mnt/data
        pathType: Prefix
        backend:
          service:
            name: cldinf-api
            port:
              number: 80