apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cldinf-backend-ingress
  namespace: cldinf-app
  annotations:
    external-dns.alpha.kubernetes.io/hostname: cldinf-app.cldinf-api.ch
spec:
  ingressClassName: nginx-public
  tls:
  - hosts:
    - cldinf-app.cldinf-api.ch
    secretName: cldinf-api-tls
  rules:
  - host: cldinf-app.cldinf-api.ch
    http:
      paths:
      - path: /mnt/data
        pathType: Prefix
        backend:
          service:
            name: cldinf-api
            port:
              number: 80